<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFCFD54C-0246-4CA9-80DB-76C9A867EAA2}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BFCFD54C-0246-4CA9-80DB-76C9A867EAA2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{F4D6D638-DEBC-42A2-8CE4-6F7D4C8EC420}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
