<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7D1FA3A-62F7-4F87-9F42-0218F8803E9D}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B7D1FA3A-62F7-4F87-9F42-0218F8803E9D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3118D561-2313-40A9-A798-9FCDDA89C426}" WorkUnitID="{A4818CFB-A5C0-4EB7-B449-69DA0AB79350}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
